{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend api of msc naxin 2017 website.",
  "main": "index.js",
  "author": "David Yu",
  "license": "MIT",
  "dependencies": {
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-router": "^7.0.22",
    "@types/node": "^8.0.20",
    "@types/sequelize": "^4.0.68",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.6.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "koa2-cors": "^2.0.3",
    "mysql2": "^1.4.2",
    "sequelize": "^4.4.3",
    "typescript": "^2.4.2"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node ./build/app.js"
  }
}
